# spring-mvc-learning

./: customer-tracker.sql  pom.xml
src/main/java/com/tackedev/aspect/: LoggingAspect.java
src/main/java/com/tackedev/config/: DispatcherServletInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/tackedev/controller/: CustomerController.java
src/main/java/com/tackedev/entity/: Customer.java
src/main/java/com/tackedev/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/tackedev/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-config.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
